log_format json_log escape=json '{' '"time_local":"$time_local",' '"core":{' '"remote_addr":"$remote_addr",'  '"request":"$request",' '"status":"$status",' '"cache_status":"$upstream_cache_status",' '"body_bytes_sent":"$body_bytes_sent",' '"http":{' '"http_referer":"$http_referer",' '"http_user_agent":"$http_user_agent",' '"http_x_forwarded_for":"$http_x_forwarded_for"' '}' '}' '}';

upstream py-mongo {
    server localhost:5000;
}

server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/py-mongo.access.log json_log;

    location / {
        proxy_pass http://py-mongo;
    }

}
