upstream py-mongo {
    server localhost:5000;
}

server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://py-mongo;
    }

}
